{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"Angular-io-Code",
		"AutoDocstring",
		"AutoPEP8",
		"ayu",
		"Babel",
		"Brackets Color Scheme",
		"C2console",
		"Console Wrap",
		"CSS Snippets",
		"Djaneiro",
		"Django-Rest-Snippets",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"ESLint",
		"FileIcons",
		"GhostText",
		"Git",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML Snippets",
		"HTML Syntax in Script",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLEntity Snippets",
		"ImportJS",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"JSON-Template",
		"JsPrettier",
		"LoremIpsum",
		"Monokai JSON+",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"PyDOC",
		"RainbowBrackets",
		"React Development Snippets",
		"React IDE",
		"rsub",
		"Sass",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SummitLinter",
		"Terminus",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"Visual Studio Dark"
	]
}
