// RainbowBrackets Preferences – User
// ====================================================

{
	"languages": {
        "scheme": {
            "extensions": ["scm", "ss"],
            "mode": "all",
        },
        "sass": {
            "extensions": [
                "scss",
            ],
            "mode": "all",
            "!brackets": ["("],
        },
        "javascript": {
            "extensions": [
                "js",
            ],
            "mode": "all",
            "!brackets": ["("],
        },
    },
    "rainbow_colors": {
        "matched": [
            "#FF0000",
            "#FF6A00",
            "#FFD800",
            "#00FF00",
            "#0094FF",
            "#5DC1B9", 
            "#9c47e2"
        ],
        "unmatched": "#FF0000"
    }
}
